# bind ctrl+a to be tmux prefix instead of ctrl+b
unbind C-b
set -g prefix C-a

# do pane switching with alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# highlight active window with color
set-window-option -g window-status-current-bg yellow

# set up activity monitoring (not quite sure what this is)
setw -g monitor-activity on
set -g visual-activity on

# enable ctrl+arrow keys
set-window-option -g xterm-keys on

# make scrolling with wheels work
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

